{
  "name": "electron-udemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "electron": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^33.2.1",
    "electron-udemy": "file:",
    "fluent-ffmpeg": "^2.1.3"
  }
}
